IsagriPingPong/Eliminatoire.xaml

<Window x:Class="IsagriPingPong.Eliminatoire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsagriPingPong"
        mc:Ignorable="d"
        Title="Eliminatoire"
        Height="600"
        Width="850"
        Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid MaxHeight="400"
                      MinHeight="200"
                      AlternatingRowBackground="LightBlue"
                      Name="xDGCalendrier"
                      ItemsSource="{Binding ListeRencontre, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="True"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      CanUserAddRows="False"
                      SelectionChanged="xDGCalendrier_SelectionChanged" KeyUp="xDGCalendrier_KeyUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tour"
                                        Width="80"
                                        Binding="{Binding Tour}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Equipe 1"
                                        Width="200"
                                        Binding="{Binding Equipe1.Nom}"
                                        IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Raquette}"
                                                 Value="Equipe1">
                                        <Setter Property="FontWeight"
                                                Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Score Equipe1"
                                        Width="40"
                                        Binding="{Binding PointEquipe1, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Score Equipe2"
                                        Width="40"
                                        Binding="{Binding PointEquipe2, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Equipe 2"
                                        Width="200"
                                        Binding="{Binding Equipe2.Nom}"
                                        IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Raquette}"
                                                 Value="Equipe2">
                                        <Setter Property="FontWeight"
                                                Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Valider"
                                            Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Valider, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center"
                                          Name="xCBValider"
                                          Tag="{Binding Id}"
                                          PreviewMouseDown="xCBValider_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Raquettes"
                                        Width="80"
                                        Binding="{Binding Raquette}"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button HorizontalAlignment="Center"
                    Name="xBtTS"
                    Content="Tour suivant"
                    Margin="0,10,0,10"
                    Click="xBtTS_Click" />
            <Button Name="xBtFinTournoi"
                    Margin="0,20,0,0"
                    Width="180"
                    IsEnabled="False"
                    Content="Enregistrer résultats"
                    Click="xBtFinTournoi_Click" />
        </StackPanel>
    </Grid>
</Window>
