IsagriPingPong/NouveauJoueur.xaml

<Window x:Class="IsagriPingPong.NouveauJoueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsagriPingPong"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="NouveauJoueur" Height="200" Width="300">
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock HorizontalAlignment="Center"                       
                       Text="Nom "
                       Width="50"/>
            <TextBox Name="xTBNom" Width="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock HorizontalAlignment="Center"
                       Width="50"
                       Text="Mail " />
            <TextBox Name="xTBMail" Width="150" />
            <TextBlock HorizontalAlignment="Center"
                     Width="150"
                       Text="@isagri.fr" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock HorizontalAlignment="Center"
                       Text="Niveau "
                       Width="50"/>
            <ComboBox Name="xCBNiveau">
                <ComboBox.Items>
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <Button Content="Enregistrer"
                Margin="5"
                Width="75" 
                Click="Button_Click"/>
    </StackPanel>
</Window>
