IsagriPingPong/PhasePoule.xaml

<Window x:Class="IsagriPingPong.PhasePoule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsagriPingPong"
        mc:Ignorable="d"
        Title="Phase de poule"
        Height="600"
        Width="850"
        Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem x:Name="xTabItem" Header="Groupe A">
                <StackPanel Orientation="Vertical">
                    <DataGrid MaxHeight="400"
                              MinHeight="200"
                              AlternatingRowBackground="LightBlue"
                              Name="xDGPouleA"
                              ItemsSource="{Binding ListeRencontrePA, Mode=TwoWay}"
                              IsSynchronizedWithCurrentItem="True"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False"
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False"
                              CanUserAddRows="False"
                              SelectionChanged="xDGPouleA_SelectionChanged" KeyUp="xDGPouleA_KeyUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Journee"
                                                Width="80"
                                                Binding="{Binding Journee}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Equipe 1"
                                                Width="200"
                                                Binding="{Binding Equipe1.Nom}"
                                                IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Raquette}"
                                                         Value="Equipe1">
                                                <Setter Property="FontWeight"
                                                        Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Score Equipe1"
                                                Width="40"
                                                Binding="{Binding PointEquipe1, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Score Equipe2"
                                                Width="40"
                                                Binding="{Binding PointEquipe2, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Equipe 2"
                                                Width="200"
                                                Binding="{Binding Equipe2.Nom}"
                                                IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Raquette}"
                                                         Value="Equipe2">
                                                <Setter Property="FontWeight"
                                                        Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Valider"
                                                    Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Valider, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Center"
                                                  Name="xCBValiderPA"                                                  
                                                  Tag="{Binding Id}"
                                                  PreviewMouseDown="xCBValiderPA_PreviewMouseDown" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Raquettes"
                                                Width="80"
                                                Binding="{Binding Raquette}"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="xBtValierScoreA"
                            Margin="0,20,0,0"
                            Width="200"
                            Content="Valider scores (Maj Classement)"
                            Click="xBtValierScorePA_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Groupe B">
                <StackPanel Orientation="Vertical">
                    <DataGrid MaxHeight="400"
                              MinHeight="200"
                              AlternatingRowBackground="LightBlue"
                              Name="xDGPouleB"
                              ItemsSource="{Binding ListeRencontrePB, Mode=TwoWay}"
                              IsSynchronizedWithCurrentItem="True"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False"
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False"
                              CanUserAddRows="False"
                              SelectionChanged="xDGPouleB_SelectionChanged" KeyUp="xDGPouleB_KeyUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Journee"
                                                Width="80"
                                                Binding="{Binding Journee}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Equipe 1"
                                                Width="200"
                                                Binding="{Binding Equipe1.Nom}"
                                                IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Raquette}"
                                                         Value="Equipe1">
                                                <Setter Property="FontWeight"
                                                        Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Score Equipe1"
                                                Width="40"
                                                Binding="{Binding PointEquipe1, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Score Equipe2"
                                                Width="40"
                                                Binding="{Binding PointEquipe2, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Equipe 2"
                                                Width="200"
                                                Binding="{Binding Equipe2.Nom}"
                                                IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Raquette}"
                                                         Value="Equipe2">
                                                <Setter Property="FontWeight"
                                                        Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Valider"
                                                    Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Valider, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Center"
                                                  Name="xCBValiderPB"
                                                  Tag="{Binding Id}"
                                                  PreviewMouseDown="xCBValiderPB_PreviewMouseDown" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Raquettes"
                                                Width="80"
                                                Binding="{Binding Raquette}"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="xBtValierScoreB"
                            Margin="0,20,0,0"
                            Width="200"
                            Content="Valider scores (Maj Classement)"
                            Click="xBtValierScorePB_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Classement"
                     Name="xOngletCL">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left"
                               Text="Poule A"
                               Margin="0,10,0,10"/>
                    <DataGrid Height="200"
                              Name="xDGClassementPA"
                              AlternatingRowBackground="BlanchedAlmond"
                              ItemsSource="{Binding ListeEquipePA}"
                              AutoGenerateColumns="false"
                              IsReadOnly="True"
                              CanUserSortColumns="False"
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Position"
                                                Width="60"
                                                Binding="{Binding Classement}" />
                            <DataGridTextColumn Header="Equipe"
                                                Width="250"
                                                Binding="{Binding Nom}" />
                            <DataGridTextColumn Header="Nb Match"
                                                Width="80"
                                                Binding="{Binding NbMatchJoue}" />
                            <DataGridTextColumn Header="Nb Victoires"
                                                Width="80"
                                                Binding="{Binding NbVictoires}" />
                            <DataGridTextColumn Header="+"
                                                Width="30"
                                                Binding="{Binding Plus}" />
                            <DataGridTextColumn Header="-"
                                                Width="30"
                                                Binding="{Binding Moins}" />
                            <DataGridTextColumn Header="+/-"
                                                Width="30"
                                                Binding="{Binding Difference}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock HorizontalAlignment="Left"
                               Text="Poule B"
                               Margin="0,10,0,10" />
                    <DataGrid Height="200"
                              Name="xDGClassementPB"
                              AlternatingRowBackground="BlanchedAlmond"
                              ItemsSource="{Binding ListeEquipePB}"
                              AutoGenerateColumns="false"
                              IsReadOnly="True"
                              CanUserSortColumns="False"
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Position"
                                                Width="60"
                                                Binding="{Binding Classement}" />
                            <DataGridTextColumn Header="Equipe"
                                                Width="250"
                                                Binding="{Binding Nom}" />
                            <DataGridTextColumn Header="Nb Match"
                                                Width="80"
                                                Binding="{Binding NbMatchJoue}" />
                            <DataGridTextColumn Header="Nb Victoires"
                                                Width="80"
                                                Binding="{Binding NbVictoires}" />
                            <DataGridTextColumn Header="+"
                                                Width="30"
                                                Binding="{Binding Plus}" />
                            <DataGridTextColumn Header="-"
                                                Width="30"
                                                Binding="{Binding Moins}" />
                            <DataGridTextColumn Header="+/-"
                                                Width="30"
                                                Binding="{Binding Difference}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button HorizontalAlignment="Center"
                            Name="xBtPF"
                            Content="Vers la phase finale"
                            Margin="0,10,0,10"
                            Click="xBtPF_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Phase finale" Name="xOngletPF">
                <StackPanel Orientation="Vertical">
                    <DataGrid MaxHeight="400"
                              MinHeight="200"
                              AlternatingRowBackground="LightBlue"
                              Name="xDGPhaseFinale"
                              ItemsSource="{Binding ListeRencontrePF, Mode=TwoWay}"
                              IsSynchronizedWithCurrentItem="True"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False"
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False"
                              CanUserAddRows="False"
                              SelectionChanged="xDGPhaseFinale_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tour"
                                                Width="80"
                                                Binding="{Binding Tour}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Equipe 1"
                                                Width="200"
                                                Binding="{Binding Equipe1.Nom}"
                                                IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Raquette}"
                                                         Value="Equipe1">
                                                <Setter Property="FontWeight"
                                                        Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Score Equipe1"
                                                Width="40"
                                                Binding="{Binding PointEquipe1, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Score Equipe2"
                                                Width="40"
                                                Binding="{Binding PointEquipe2, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Equipe 2"
                                                Width="200"
                                                Binding="{Binding Equipe2.Nom}"
                                                IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Raquette}"
                                                         Value="Equipe2">
                                                <Setter Property="FontWeight"
                                                        Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Valider"
                                                    Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Valider, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Center"
                                                  Name="xCBValiderPF"
                                                  Tag="{Binding Id}"
                                                  PreviewMouseDown="xCBValiderPF_PreviewMouseDown" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Raquettes"
                                                Width="80"
                                                Binding="{Binding Raquette}"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button HorizontalAlignment="Center"
                            Name="xBtTS"
                            Content="Tour suivant"
                            Margin="0,10,0,10"
                            IsEnabled="False"
                            Click="xBtTS_Click" />

                    <Button Name="xBtFinTournoi"
                            Margin="0,20,0,0"
                            Width="180"
                            IsEnabled="False"
                            Content="Enregistrer résultats"
                            Click="xBtFinTournoi_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
